{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"lib": ["esnext"],
		"strictNullChecks": true,
		"baseUrl": ".",
		"types": ["@cloudflare/workers-types", "vite-plugin-arraybuffer/types"],
		"paths": {
			"@/assets/*": ["src/assets/*"],
			"@/components/*": ["src/components/*"],
			"@/images/*": ["src/assets/images/*"],
			"@/data/*": ["src/data/*"],
			"@/layouts/*": ["src/layouts/*"],
			"@/lib": ["src/lib/index.ts"],
			"@/types": ["src/types.ts"],
			"@/db": ["src/db.ts"],
			"@/site-config": ["src/site.config.ts"]
		},
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	},
	"include": ["src"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
